<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<style>
    body{
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .calculator {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 24px;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    input[type="number"] {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        max-width: 240px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        width: 48px;
        height: 48px;
        margin: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    h2 {
        font-size: 24px;
        margin-top: 20px;
    }
</style>
<body>
    <div class="calculator">
        <h1>Simple Calculator</h1>
        <h3>Enter first number</h3>
        <input type="number" id="value1">
        <h3>Enter second number</h3>
        <input type="number" id="value2">
        <h3>Result</h3>
        <h2 id="result">0</h2>
        <button onclick="add()">+</button>
        <button onclick="sub()">-</button>
        <button onclick="mul()">*</button>
        <button onclick="div()">/</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>
